#Templates reloading during development
spring.thymeleaf.prefix=file:src/main/resources/templates/
#above line made finding template impossible on server - it can be used only in development

spring.thymeleaf.cache=false
server.port=8080